# BC76_TimeTraveller_RKGIT

./: readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droid/solver/a2020/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/solver/: MapsActivity.java
app/src/main/java/com/droid/solver/a2020/: AboutActivity.java  AddPlacesActivity.java  CONSTANT.java  CaptureFragment.java  CaptureImageSelectionDialogFragment.java  CulturalActivity.java  DetailActivity.java  ExploreFragment.java  GovernmentSchemeActivity.java  HomePagerAdapter.java  KidsActivity.java  LoginActivity.java  MainActivity.java  PhysicalArtifactsModel.java  RootModel.java  SearchActivity.java  TrendingFragment.java  VideoPlayerActivity.java  guideList.java  guideProfile.java  guideRegistration.java
app/src/main/java/drawerItems/: GuideRegistrationActivity.java  HotelsActivity.java  Questions.java  QuizActivity.java  TravelActivity.java  WebViewActivity.java
app/src/main/java/translation/: DetectLanguage.java
app/src/main/java/trending/: Cluster.java  TrendingModel.java  TrendingRecyclerView.java  TrendingRecyclerViewAdapter.java  TrendingViewHolder.java
app/src/main/res/drawable/: explore_gradient.xml  explore_item.xml  ic_account.xml  ic_camera_darker.xml  ic_gallery.xml  ic_location.xml  icon_translate.xml  login_drawable.xml  navigation_item_background.xml  round_bottomsheet_dialogfragment.xml  trending_item_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_add_places.xml  activity_cultural.xml  activity_detail.xml  activity_explore.xml  activity_explorer_city.xml  activity_government_scheme.xml  activity_guide_list.xml  activity_guide_profile.xml  activity_guide_registration.xml  activity_hotels.xml  activity_kids.xml  activity_main.xml  activity_maps.xml  activity_quiz.xml  activity_search.xml  activity_street_view.xml  activity_travel.xml  activity_video_player.xml  city_item_search.xml  cultural_item.xml  explore_cityimage.xml  explore_extra_item.xml  explore_horizontal_item.xml  explore_recycler_item.xml  explorer_recycler_city_item.xml  fragment_capture.xml  fragment_explore.xml  fragment_image_selection.xml  fragment_trending.xml  guide_model.xml  kids_item.xml  navigation_header.xml  scheme_item.xml  trending_recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml  translator_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/droid/solver/a2020/: ExampleUnitTest.java
(+14 files in other folders)
