<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_background"
    tools:context=".guideRegistration">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:text="Welcome to be a part of Sanskriti!"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="320dp"
                android:layout_marginTop="8dp"
                android:id="@+id/card1"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:background="@drawable/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card1"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card2"
                >

                <EditText
                    android:id="@+id/email"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                    android:hint="E MAIL"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card2"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card3"
                >

                <EditText
                    android:id="@+id/Name"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card3"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card4"
                >
                <Spinner
                    android:id="@+id/spinner1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card4"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card5"
                >

                <EditText
                    android:id="@+id/Age"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Age"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card5"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card6"
                >

                <EditText
                    android:id="@+id/qualification"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_school_black_24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Highest Qualification"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card6"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card7"
                >

                <EditText
                    android:id="@+id/charge"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Charges per person (in USD)"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card7"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card8"
                >

                <EditText
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Write something about yourself"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_below="@+id/card8"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#3D419C"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/card9"
                >

                <EditText
                    android:id="@+id/languages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Languages known"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_translate_black_24dp"
                    android:inputType="textMultiLine"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="#DA0C0C"
                android:text="REGISTER"
                android:textSize="24sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>